{"flutter":{"platforms":{"android":{"default":{"projectId":"lingopanda","appId":"1:560933022807:android:5508cd109908414f184712","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lingopanda","configurations":{"android":"1:560933022807:android:5508cd109908414f184712"}}}}}}